# RaspberryPISecurityCamera

./: .gitignore  README.md  RaspberryPISecurityCam.sln
RaspberryPISecurityCam/: Program.cs  RaspberryPISecurityCam.csproj  SecurityApp.db  Startup.cs  appsettings.json  bower.json  bundleconfig.json  log4net.config  motion.conf
RaspberryPISecurityCam/Authorization/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  SecAppUserAdministratorsAuthorizationHandler.cs  SecAppUserIsOwnerAuthorizationHandler.cs  SecAppUserManagerAuthorizationHandler.cs  SecAppUserOperations.cs
RaspberryPISecurityCam/Classes/: AlarmHandler.cs  EmailSenderFactory.cs  EnumExtensions.cs  FileDeleter.cs  Motion.cs  OperationMode.cs  SettingsHandler.cs
RaspberryPISecurityCam/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecAppUsersController.cs
RaspberryPISecurityCam/Data/: ApplicationDbContext.cs  SeedData.cs
RaspberryPISecurityCam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171119173622_Initial.Designer.cs  20171119173622_Initial.cs  20171119174414_Initial201711191844.Designer.cs  20171119174414_Initial201711191844.cs  20171119180735_userID_Status.Designer.cs  20171119180735_userID_Status.cs  20171123153729_isFirstLogin_Added.Designer.cs  20171123153729_isFirstLogin_Added.cs  ApplicationDbContextModelSnapshot.cs
RaspberryPISecurityCam/Enums/: AlarmEnums.cs
RaspberryPISecurityCam/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RaspberryPISecurityCam/Interfaces/: IEmailSenderFactory.cs  IImageProcessing.cs
RaspberryPISecurityCam/Logging/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoglevelChanger.cs  Log4NetProvider.cs
RaspberryPISecurityCam/Models/: ApplicationUser.cs  ErrorResultViewModel.cs  ErrorViewModel.cs  SecAppUser.cs  SettingsViewModel.cs
RaspberryPISecurityCam/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
RaspberryPISecurityCam/Models/HomeViewModels/: AdminSettings.cs  AlarmCloudStorage.cs  AlarmEmailProvider.cs  AlarmLogging.cs  AlarmSaveToSd.cs  AlarmSettings.cs  AlarmType.cs  LogsViewModel.cs  MediaFileViewModel.cs
RaspberryPISecurityCam/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RaspberryPISecurityCam/Models/SecAppUserViewModels/: SecAppUserDeleteViewModel.cs  SecAppUserEditViewModel.cs
RaspberryPISecurityCam/Properties/: launchSettings.json
RaspberryPISecurityCam/Properties/PublishProfiles/: FolderProfile.pubxml
RaspberryPISecurityCam/Services/: EmailSender.cs  GoogleDriveServices.cs  IEmailSender.cs  ISmsSender.cs
RaspberryPISecurityCam/Views/: _ViewImports.cshtml
RaspberryPISecurityCam/Views/Account/: Login.cshtml
RaspberryPISecurityCam/Views/Home/: About.cshtml  AdminSettings.cshtml  AlarmCloudPartial.cshtml  AlarmEmailPartial.cshtml  AlarmLoggingPartial.cshtml  AlarmSDPartial.cshtml  AlarmTypePartial.cshtml  Alarms.cshtml  Contact.cshtml  History.cshtml  Live.cshtml  Logs.cshtml  LogsPartial.cshtml  MediaPartial.cshtml  Settings.cshtml
RaspberryPISecurityCam/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RaspberryPISecurityCam/Views/SecAppUsers/: Create.cshtml  Delete.cshtml  (+3 more)
(+8 files in other folders)
